<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>
    <!-- Bootstrap CSS -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baD1411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous"
    />
    <style>
        body {
            background-image: url('calculator-money-notepad-orange-background-copy-spac/image.JPG File (.jpg)'); /* Replace with your image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            margin: 20;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .card {
            opacity: 1.5;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <!-- Container for the Loan Calculator -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card bg-light text-dark">
                    <div class="card-body">
                        <h1 class="card-title text-center">Loan Calculator</h1>
                        <form id="loan-form">
                            <div class="form-group">
                                <label for="amount">Loan Amount</label>
                                <input type="number" id="amount" class="form-control" placeholder="Enter loan amount" required>
                            </div>
                            <div class="form-group">
                                <label for="interest">Interest Rate (%)</label>
                                <input type="number" id="interest" class="form-control" placeholder="Enter annual interest rate" required>
                            </div>
                            <div class="form-group">
                                <label for="years">Years to Repay</label>
                                <input type="number" id="years" class="form-control" placeholder="Enter repayment period in years" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Calculate</button>
                        </form>
                        <div id="results" class="mt-4" style="display: none;">
                            <h4>Loan Details</h4>
                            <p><strong>Monthly Payment:</strong> $<span id="monthly-payment"></span></p>
                            <p><strong>Total Payment:</strong> $<span id="total-payment"></span></p>
                            <p><strong>Total Interest:</strong> $<span id="total-interest"></span></p>
                        </div>
                    </div>
                    <script src="loanscrip.js"></script>
                </div>
            </div>
        </div>
    </div>